absl-py==0.7.1
astor==0.7.1
atari-py==0.1.15
backcall==0.1.0
category-encoders==2.0.0
certifi==2019.6.16
cffi==1.12.3
cloudpickle==1.1.1
cycler==0.10.0
cytoolz==0.9.0.1
dask==1.2.2
decorator==4.4.0
future==0.17.1
gast==0.2.2
grpcio==1.16.1
gym==0.12.5
h5py==2.9.0
imageio==2.5.0
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
jupyter-client==5.2.4
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.0
mkl-fft==1.0.12
mkl-random==1.0.2
mock==3.0.5
networkx==2.3
numpy==1.16.2
olefile==0.46
opencv-python==4.1.0.25
pandas==0.24.2
parso==0.4.0
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==2.0.9
protobuf==3.8.0
ptyprocess==0.6.0
pycparser==2.19
pyglet==1.3.2
Pygments==2.4.2
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2018.9
PyWavelets==1.0.3
PyYAML==5.1
pyzmq==18.0.0
scikit-image==0.15.0
scikit-learn==0.20.3
scipy==1.2.1
six==1.12.0
statsmodels==0.9.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
toolz==0.9.0
torch==1.1.0
torchvision==0.3.0
tornado==6.0.2
tqdm==4.32.1
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.15.4
xgboost==0.82
